{
  "name": "onyx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && node scripts/copy_standalone.js",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "puppeteer-core": "^25.3.0",
    "radix-ui": "^1.6.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "get-port": "^7.2.0",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.21",
    "@hono/node-server": "^2.0.11",
    "brace-expansion": "^5.0.8",
    "minimatch": "^10.2.6",
    "glob": "^13.0.6",
    "rimraf": "^5.0.10",
    "ejs": "^3.1.10",
    "temp": {
      "rimraf": "^5.0.10"
    },
    "filelist": {
      "minimatch": "^10.2.6"
    },
    "jake": {
      "filelist": {
        "minimatch": "^10.2.6"
      }
    },
    "readdir-glob": {
      "minimatch": "^10.2.6"
    },
    "archiver": {
      "readdir-glob": {
        "minimatch": "^10.2.6"
      }
    },
    "@ts-morph/common": {
      "minimatch": "^10.2.6"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^10.2.6"
    },
    "dir-compare": {
      "minimatch": "^10.2.6"
    },
    "@electron/asar": {
      "glob": "^13.0.6",
      "minimatch": "^10.2.6"
    },
    "eslint-plugin-import": {
      "minimatch": "^10.2.6"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^10.2.6"
    },
    "eslint-plugin-react": {
      "minimatch": "^10.2.6"
    },
    "@eslint/config-array": {
      "minimatch": "^10.2.6"
    },
    "@eslint/eslintrc": {
      "minimatch": "^10.2.6"
    }
  },
  "main": "main.js",
  "build": {
    "appId": "com.onyx.app",
    "productName": "Onyx",
    "asar": false,
    "npmRebuild": false,
    "compression": "store",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "public/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp"
    }
  }
}
